CAL=my-calendar/my-calendar.php
WEA=weather-and-weather-forecast-widget
AKI=akismet/akismet.php
CAR=cardoza-wordpress-poll/cardozawppoll.php
COD=enhanced-admin-bar-with-codex-search/enhanced-admin-bar-with-codex-search.php
INV=invite-anyone/invite-anyone.php
LAZ=lazy-load/lazy-load.php