pluginsFile	= C:/Users/10123_000/Documents/NetBeansProjects/TestVarex/src/java/10plugins-22tests/plugins.properties
testsFile	= C:/Users/10123_000/Documents/NetBeansProjects/TestVarex/src/java/10plugins-22tests/tests.properties
derivedOutputFile 	= D:/output-{BINARY-STRING}-{ACTIVE-PLUGINS-STRING}-derived.txt
expectedOutputFile 	= D:/output-{BINARY-STRING}-{ACTIVE-PLUGINS-STRING}-expected.txt
derivedHeapFile 	= D:/heap-{BINARY-STRING}-{ACTIVE-PLUGINS-STRING}-derived.xml
expectedHeapFile 	= D:/heap-{BINARY-STRING}-{ACTIVE-PLUGINS-STRING}-expected.xml